:root {
    --bg-sidebar-cont-width: 15%;
    --main-width: 85%;

    --sidebar-color: #202024;
    --main-color: #29292C;
    --container-box-color: #202024;
    --inner-box-color: #202024;
    --global-font-color: #D9D9D9;
    --orange: #AD5511;
}

body {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;

    font-family: "Poppins", "Arial";
    // font-size: 2vmin;  //this is a scary setting BEWARE
    // font-style: normal;
    // font-weight: 100;
    // line-height: normal;
    color: var(--global-font-color);
    background-color: var(--main-color);
}

//////////--------------------------------------------------------------------------------------------//////////

.background-sidebar-container {
    width: var(--bg-sidebar-cont-width);
    background-color: pink;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed; /* Make the sidebar position fixed */
    left: 0; /* Stick it to the left side of the screen */
    top: 0; /* Stick it to the top of the screen */
    width: calc(var(--bg-sidebar-cont-width));
    height: 100%;

    background-color: var(--sidebar-color);
}

.sidebar * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-container {
    margin-top: 2em;
}

.page-indicator-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.settings-container {
    margin-bottom: 2em;
}


//////////--------------------------------------------------------------------------------------------//////////

main {
    display: flex;
    flex-direction: column;
    width: var(--main-width);
    height: 100%;

    background-color: var(--main-color);
}

.nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.searchbar {
    display: flex;
    justify-content: space-between;
    width: 40%;
    height: 4vh;
    background-color: var(--orange);
}

.text-icon-container {
    display: flex;
    gap: 0.5em;
}

//////////--------------------------------------------------------------------------------------------//////////

.property-parent-container {
    height: calc(100vh - 10em);

    background-color: var(--main-color);
}

.boxes-container {
    display: flex;
    gap: 2em;
    height: 100%;
    padding: 2em;
}

.left-box, .right-box {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 2em;
    padding: 0.5em 2em 2em 2em;

    background-color: var(--inner-box-color);
}

.prop-title-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%;
}

.prop-images-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 47.5%;
    // text-align: center;

    background-color: var(--main-color);
}

.prop-images {
    width: 100%;
    height: 100%;
}

.prop-desc-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 47.5%;
}

.prop-desc {
    width: 90%;
    height: 100%;
    width: 90%;
    max-height: 90%; /* Set the maximum height at which scrolling will occur */
    overflow-y: auto; /* Enable vertical scrolling if necessary */
    // overflow: scroll;
    // overflow: hidden; /* Hide scrollbars */
}

.right-box {
    gap: 1em;
}

.top-container {
    display: flex;
    gap: 2em;
    height: 47.5%;
}

.agent-container, .contact-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
}

.agent-container * {
    display: flex;
    gap: 0.5em;
}

.agent-info-container, .contact-info-container {
    display: flex;
    flex-direction: column;
    height: 100%;

    background-color: var(--main-color);
}

.agent-title, .contact-title {
    padding: 0 0 1em 0;
}

.agent-container hr {
    width: 100%;
}


.contact-form {
    display: flex;
    flex-direction: column;
}


#message {
    resize: none;
    height: 3em;
}

.email-btn-container {
    display: flex;
    justify-content: right;
    height: 5%;
}

.bottom-container {
    height: 47.5%;
}

.map-container {
    height: 100%;
    background-color: var(--main-color);
}


//////////--------------------------------------------------------------------------------------------//////////

.amenity-parent-container {
    margin: 6em 0 0 0;
}


//////////--------------------------------------------------------------------------------------------//////////

.rate-prop-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.rate-property {
    width: var(--btn-rate-prop-width);
    height: var(--btn-rate-prop-height);
    position: fixed;
    bottom: 0;
    right: 2;
    margin: 1.5em;
    padding: 1.5em 2em 1.5em 2em;
    border-radius: 50px;
}

*:hover { 
    outline:1px blue solid;
  } 

//////////--------------------------------------------------------------------------------------------//////////

a {
    text-decoration: none;
    color: var(--global-font-color);
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f100;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--global-font-color);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: whitesmoke;
  }

//////////--------------------------------------------------------------------------------------------//////////

@media screen and (max-width: 1156px) {
    .property-parent-container, .amenity-parent-container {
        height: 88.75em;
    }

    .left-box, .right-box {
        height: 50%;
        width: 90%;
    }

    .boxes-container {
        flex-direction: column;
        align-items: center;
        width: auto;

        //the property below is the secret sauce to make image and map grow after resize
        height: 100%;  

        gap: 2em;
    }

    .prop-desc {
        height: 15em;
        overflow: scroll;
    }
}

/*# sourceMappingURL=property.css.map */